# FIX_Home

./: pom.xml
5 Hometask/src/main/java/dao/impl/: ProductsDaoJdbcTemplateImpl.java  UserDaoImpl.java
5 Hometask/src/main/java/filters/: AuthFilter.java
5 Hometask/src/main/java/models/: Product.java  User.java
5 Hometask/src/main/java/servlets/: AddItemServlet.java  DeleteItemServlet.java  EditItemServlet.java  ProductsServlet.java  SignUpServlet.java
5 Hometask/src/main/resources/: context.xml
5 Hometask/src/main/webapp/jsp/: EditItem.jsp  ShowTable.jsp  SignUp.jsp
5Hometask/: pom.xml
5Hometask/src/main/java/dao/: UserDao.java  UserDaoHibernate.java
5Hometask/src/main/java/dao/impl/: ProductsDaoHibernateImpl.java  UserDaoHibernateImpl.java
5Hometask/src/main/java/models/hibernate/: Product.java  User.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/ru/ivmiit/service/controllers/: BandsController.java
SpringBootDemo/src/main/java/ru/ivmiit/service/forms/: BandForm.java
SpringBootDemo/src/main/java/ru/ivmiit/service/models/: Band.java  Musician.java
SpringBootDemo/src/main/java/ru/ivmiit/service/repositories/: BandsRepository.java  MusiciansRepository.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/templates/: bands.ftl
src/main/java/: TovaryServlet.java
src/main/java/Servlets/: LoginServlet.java  SignUpServlet.java  TovaryServlet.java
src/main/java/dao/: CrudDao.java  ProductsDao.java  ProductsDaoHibernate.java  TovaryDao.java  UserDao.java
src/main/java/dao/impl/: ProductsDaoHibernateImpl.java  ProductsDaoJdbcTemplateImpl.java  TovaryDaoImpl.java  UserDaoImpl.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: Product.java  Tovar.java  User.java
src/main/java/res/: MyProperties.java
src/main/java/servlets/: AddItemServlet.java  LoginServlet.java  ProductsServlet.java  SignUpServlet.java
src/main/resources/: db.properties
src/main/webapp/: AddItem.jsp  Login.jsp  ShowTable.jsp  SignUp.jsp  web.xml
src/main/webapp/WEB-INF/: ShowTable.jsp  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: AddItem.jsp  Login.jsp  ShowTable.jsp
